<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="clima" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1d5f7e6b-6934-46b9-8529-64d2dea3d097">
	<property name="ireport.zoom" value="1.2418426461183196"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Heading 1" fontSize="16" isBold="true"/>
	<parameter name="LOGO" class="java.lang.String">
		<defaultValueExpression><![CDATA["/home/ivia/java/workspace//sai//WebContent//imagens//logo.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="DISTRITO" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select i.localizacao, cultu.nome, sum(p.areatotal) as area_plantada
from sai.plantio as p
inner join sai.cultivo as culti on culti.id = p.cultivo_id
inner join sai.cultura as cultu on cultu.id = culti.cultura_id
inner join sai.irrigante as i on i.id = culti.irrigante_id
inner join sai.setor as s on s.id = p.setor_id
inner join sai.area as a on a.id = i.area_id
inner join sai.distrito d on d.id=a.distrito_id
where d.id=$P{DISTRITO}
and p.datafim is null
and p.consorcio = true
group by i.localizacao, cultu.nome
order by i.localizacao]]>
	</queryString>
	<field name="localizacao" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="area_plantada" class="java.math.BigDecimal"/>
	<variable name="somaAreas" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{area_plantada}]]></variableExpression>
	</variable>
	<group name="data">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<group name="somaArea">
		<groupFooter>
			<band height="26">
				<rectangle>
					<reportElement mode="Opaque" x="1" y="2" width="553" height="23" forecolor="#FF8F00" backcolor="#FF8F00" uuid="5213f661-54b9-4847-9703-23ac1beb9779"/>
				</rectangle>
				<textField>
					<reportElement mode="Opaque" x="420" y="2" width="134" height="23" forecolor="#FFFFFF" backcolor="#FF8F00" uuid="19db16be-6a9d-480b-8d7b-02d5913e401c"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{somaAreas}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="214" y="2" width="196" height="23" forecolor="#FEFEFE" backcolor="#FF8F00" uuid="334888ee-29e1-4ff1-b85b-199f0e955552"/>
					<textElement verticalAlignment="Middle">
						<font isBold="true"/>
					</textElement>
					<text><![CDATA[TOTAL]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="64" splitType="Stretch">
			<image>
				<reportElement x="1" y="1" width="91" height="62" uuid="01217642-8693-4f3a-adc6-e4c6de3bb1a1"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="107" y="1" width="448" height="34" forecolor="#000000" uuid="e901333b-e8ce-4fb7-9741-41b63674b243"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font fontName="SansSerif" size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[ÁREA TOTAL POR CULTURA EM CONSÓRCIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="109" y="47" width="29" height="13" uuid="546610bc-f0a6-4381-8d1a-3c6fea0bd2ff"/>
				<textElement>
					<font fontName="Liberation Serif" isBold="false"/>
				</textElement>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="138" y="47" width="100" height="13" uuid="21e1120d-dfd7-4796-b960-cdeb806a5768"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="11" splitType="Stretch">
			<line>
				<reportElement x="0" y="4" width="555" height="1" uuid="3a3a29d8-5f48-414c-ad62-b2c02b14a07f"/>
				<graphicElement>
					<pen lineStyle="Dotted" lineColor="#666666"/>
				</graphicElement>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="23" forecolor="#FF8F00" backcolor="#FF8F00" uuid="b4042220-b281-4fa0-a047-e7df289979d8"/>
			</rectangle>
			<staticText>
				<reportElement mode="Opaque" x="214" y="0" width="196" height="23" forecolor="#FEFEFE" backcolor="#FF8F00" uuid="fcf94d9f-6cec-47cd-9a9f-f58488d35947"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[CULTURA]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="420" y="0" width="134" height="23" forecolor="#FEFEFE" backcolor="#FF8F00" uuid="580b181f-d091-40a0-bbea-6fb8fd4cbe3f"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[ÁREA (ha)]]></text>
			</staticText>
			<staticText>
				<reportElement x="7" y="0" width="197" height="23" forecolor="#FFFFFF" uuid="b32b80f6-7bd9-4442-861b-44d1dd2d89af"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[LOCALIZAÇÃO]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<rectangle>
				<reportElement key="rectangle-2" positionType="Float" x="0" y="0" width="555" height="21" forecolor="#EFEFEF" backcolor="#EFEFEF" uuid="54cc5573-455e-486e-9808-ac9c11b3e6b8">
					<printWhenExpression><![CDATA[new Boolean(($V{COLUMN_COUNT}.intValue() % 2) == 0)]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<textField>
				<reportElement x="214" y="0" width="196" height="20" uuid="3cabf2c9-ee4d-4d01-8b1f-f457e9d451c9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="134" height="20" uuid="217495a7-08c1-4a5e-adf0-efa3f1dde3b9"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{area_plantada}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="7" y="1" width="197" height="20" uuid="d50f1989-25c3-48fa-b3df-59fe2d99c1dd"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{localizacao}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="10" splitType="Stretch">
			<line>
				<reportElement x="1" y="8" width="554" height="1" uuid="350d89ca-df57-46d3-8483-552ae49f354b"/>
				<graphicElement>
					<pen lineStyle="Dotted" lineColor="#666666"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="23" splitType="Stretch">
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="0" y="0" width="86" height="15" uuid="a7439c19-d267-4119-9462-e2166698eba2"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Liberation Serif" size="7" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="163" y="0" width="257" height="15" uuid="42b9fa46-ff2f-42a1-b808-68f73c79a155"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Liberation Serif" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[© Copyright - SAI - Serviço de Assessoramento ao Irrigante]]></text>
			</staticText>
			<textField>
				<reportElement x="501" y="0" width="38" height="15" uuid="72ea346a-b9e9-4c03-898b-e05d306e2a3a"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Liberation Serif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["Pág. "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="539" y="0" width="10" height="15" uuid="1bb5696a-fc86-4e52-9e95-78f455c2ba92"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Liberation Serif" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="3" splitType="Stretch"/>
	</summary>
</jasperReport>
