<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="fazenda_setores" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="EMISSORES" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="EMISSORES_PLANTIO" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="PLANTIOS" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="IDIRRIGANTE" class="java.lang.Long">
		<defaultValueExpression><![CDATA[0L]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select s.ID, s.IDENTIFICACAO,
       s.CC,
       s.PMP,
       s.MAXTAXAINFILTRACAOCHUVA,
       s.AREATOTAL,
       s.MASSASOLO,
       s.ESGOTAMENTO,
       s.UMIDADEINICIAL,
       s.FATORHIDRICO,
       s.OBSERVACAO,
       (select eficiencia from sai.testeeficiencia where setor_id = s.id and data = (select max(data) from sai.testeeficiencia where setor_id = s.id)) as EFICIENCIA
from sai.setor s where s.IRRIGANTE_ID = $P!{IDIRRIGANTE} ORDER BY s.IDENTIFICACAO]]>
	</queryString>
	<field name="ID" class="java.lang.Long"/>
	<field name="IDENTIFICACAO" class="java.lang.String"/>
	<field name="CC" class="java.math.BigDecimal"/>
	<field name="PMP" class="java.math.BigDecimal"/>
	<field name="MAXTAXAINFILTRACAOCHUVA" class="java.math.BigDecimal"/>
	<field name="AREATOTAL" class="java.math.BigDecimal"/>
	<field name="MASSASOLO" class="java.math.BigDecimal"/>
	<field name="ESGOTAMENTO" class="java.math.BigDecimal"/>
	<field name="UMIDADEINICIAL" class="java.math.BigDecimal"/>
	<field name="FATORHIDRICO" class="java.math.BigDecimal"/>
	<field name="OBSERVACAO" class="java.lang.String"/>
	<field name="EFICIENCIA" class="java.math.BigDecimal"/>
	<title>
		<band height="22">
			<line>
				<reportElement x="2" y="2" width="635" height="1"/>
			</line>
			<staticText>
				<reportElement x="1" y="2" width="55" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Setores]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="89">
			<rectangle>
				<reportElement key="rectangle-2" positionType="Float" stretchType="RelativeToBandHeight" mode="Opaque" x="2" y="2" width="537" height="87" isPrintWhenDetailOverflows="true" forecolor="#FFFF99" backcolor="#FFFF99">
					<printWhenExpression><![CDATA[new Boolean(($V{COLUMN_COUNT}.intValue() % 2) == 0)]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="109" y="43" width="102" height="18" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Esg.Umid.Inicial(%):]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="211" y="43" width="38" height="18"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ESGOTAMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-6" y="44" width="83" height="18" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Massa Solo(g):]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="43" width="39" height="18"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MASSASOLO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="8" y="63" width="69" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Observação:]]></text>
			</staticText>
			<textField>
				<reportElement x="78" y="62" width="461" height="21"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{OBSERVACAO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="8" y="23" width="69" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Cap.Camp(%):]]></text>
			</staticText>
			<textField>
				<reportElement x="36" y="2" width="107" height="18"/>
				<textElement verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IDENTIFICACAO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="1" y="1" width="34" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Setor ]]></text>
			</staticText>
			<staticText>
				<reportElement x="243" y="44" width="128" height="18" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Max.Tx.Inf.Chuva(mm/dia):]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="78" y="22" width="39" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="211" y="22" width="38" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PMP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="371" y="43" width="39" height="18"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MAXTAXAINFILTRACAOCHUVA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="423" y="23" width="77" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Área Total(ha):]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="501" y="22" width="38" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AREATOTAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="109" y="22" width="102" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Pto.Mur.Perman.(%):]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="501" y="43" width="38" height="18"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FATORHIDRICO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="402" y="44" width="99" height="18" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Fat.Disp.Hídrico(%):]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="371" y="22" width="39" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UMIDADEINICIAL}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="23" width="81" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Umidade Inicial:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="489" y="2" width="50" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EFICIENCIA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="423" y="2" width="65" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Eficiência:]]></text>
			</staticText>
		</band>
		<band height="6">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="10" y="0" width="200" height="0">
					<printWhenExpression><![CDATA[!$P{EMISSORES}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="IDSETOR">
					<subreportParameterExpression><![CDATA[$F{ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{EMISSORES}]]></subreportExpression>
			</subreport>
		</band>
		<band height="6">
			<subreport>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="10" y="0" width="200" height="0">
					<printWhenExpression><![CDATA[!$P{PLANTIOS}.isEmpty()]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="IDSETOR">
					<subreportParameterExpression><![CDATA[$F{ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="EMISSORES_PLANTIO">
					<subreportParameterExpression><![CDATA[$P{EMISSORES_PLANTIO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{PLANTIOS}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
