<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="plantioFinalizado" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="LOGO" class="java.lang.String">
		<defaultValueExpression><![CDATA["C://Projeto//Dropbox//Inovagri//workspace//sai//WebContent//imagens//logo.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="data" class="java.lang.String">
		<defaultValueExpression><![CDATA["'1/1/2012'"]]></defaultValueExpression>
	</parameter>
	<parameter name="listaDistrito" class="java.lang.String">
		<defaultValueExpression><![CDATA["(50,100)"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
                    i.localizacao,
                    i.nome,
                    s.identificacao,
                    cult.nome as cultura,
                    v.nome as variedade,
                    c.datainicio,
                    p.datafim,
                    CASE WHEN p.motivofinalizacao = 0 THEN 'Colheita'
                         WHEN p.motivofinalizacao = 1 THEN 'Doença'
                         WHEN p.motivofinalizacao = 2 THEN 'Praga'
                         WHEN p.motivofinalizacao = 3 THEN 'Mudança de Cultura'
                         WHEN p.motivofinalizacao = 4 THEN 'Catástrofe'
                         WHEN p.motivofinalizacao = 5 THEN 'Estiagem'
                         WHEN p.motivofinalizacao = 6 THEN 'Outros' END as motivo
                from sai.plantio p
                    inner join sai.cultivo c on c.id = p.cultivo_id
                    inner join sai.cultura cult on cult.id = c.cultura_id
                    inner join sai.variedade v on v.id = c.variedade_id
                    inner join sai.setor s on s.id = p.setor_id
                    inner join sai.irrigante i on i.id = s.irrigante_id
                    inner join sai.area a on a.id = i.area_id
                    inner join sai.distrito d on d.id = a.distrito_id
                where
                    c.datainicio <= $P!{data} and p.datafim <= $P!{data} and d.id in $P!{listaDistrito}
                order by i.nome, s.identificacao, c.datainicio, p.datafim, cult.nome, v.nome]]>
	</queryString>
	<field name="localizacao" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="identificacao" class="java.lang.String"/>
	<field name="datainicio" class="java.util.Date"/>
	<field name="cultura" class="java.lang.String"/>
	<field name="variedade" class="java.lang.String"/>
	<field name="datafim" class="java.util.Date"/>
	<field name="motivo" class="java.lang.String"/>
	<variable name="TOTAL" class="java.math.BigDecimal" calculation="Sum"/>
	<group name="Irrigante">
		<groupExpression><![CDATA[$F{localizacao}]]></groupExpression>
		<groupHeader>
			<band height="25">
				<textField isBlankWhenNull="true">
					<reportElement isPrintRepeatedValues="false" x="44" y="1" width="55" height="14"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{localizacao}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="10" y="1" width="34" height="14" forecolor="#0F2E52"/>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[Lote:]]></text>
				</staticText>
				<staticText>
					<reportElement x="99" y="1" width="15" height="14" forecolor="#0F2E52"/>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<text><![CDATA[-]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="114" y="1" width="340" height="14"/>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="10" y="14" width="543" height="10" backcolor="#FF9900"/>
				</rectangle>
				<staticText>
					<reportElement x="143" y="14" width="88" height="10" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Cultura]]></text>
				</staticText>
				<staticText>
					<reportElement x="231" y="14" width="118" height="10" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Variedade]]></text>
				</staticText>
				<staticText>
					<reportElement x="61" y="14" width="82" height="10" forecolor="#FFFFFF" backcolor="#FF9933"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Data Cultivo]]></text>
				</staticText>
				<staticText>
					<reportElement x="349" y="14" width="76" height="10" forecolor="#FFFFFF"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Data Finalização]]></text>
				</staticText>
				<staticText>
					<reportElement x="10" y="14" width="36" height="10" forecolor="#FFFFFF"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Setor]]></text>
				</staticText>
				<staticText>
					<reportElement x="425" y="14" width="86" height="10" forecolor="#FFFFFF"/>
					<textElement textAlignment="Justified" verticalAlignment="Middle">
						<font fontName="Arial" size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Motivo]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="82">
			<rectangle>
				<reportElement x="1" y="2" width="554" height="79" forecolor="#CCCCCC"/>
			</rectangle>
			<image>
				<reportElement x="5" y="7" width="102" height="65"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="107" y="9" width="242" height="20" forecolor="#0F2E52"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório de plantios finalizados em]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="349" y="9" width="81" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{data}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="10">
			<textField isBlankWhenNull="false">
				<reportElement x="12" y="-1" width="51" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{identificacao}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="62" y="-1" width="81" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datainicio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="231" y="-1" width="118" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{variedade}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="142" y="-1" width="88" height="11"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cultura}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement x="348" y="-1" width="77" height="11"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{datafim}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="425" y="-1" width="124" height="11"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motivo}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="19">
			<line>
				<reportElement x="1" y="2" width="553" height="1"/>
			</line>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-5" x="3" y="3" width="59" height="16" forecolor="#000000"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="107" y="3" width="213" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[@Copyright - SAI - Serviço de Assessoramento ao Irrigante]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="468" y="3" width="57" height="16" forecolor="#000000"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-5" x="524" y="3" width="25" height="16"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="38" splitType="Stretch">
			<line>
				<reportElement x="2" y="21" width="553" height="1"/>
			</line>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-5" x="4" y="22" width="59" height="16" forecolor="#000000"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="108" y="22" width="213" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[@Copyright - SAI - Serviço de Assessoramento ao Irrigante]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="469" y="22" width="57" height="16" forecolor="#000000"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="434" y="2" width="34" height="16" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total:]]></text>
			</staticText>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-5" x="525" y="22" width="25" height="16"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-5" x="475" y="2" width="74" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{TOTAL}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
