<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="eficiencia" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="78"/>
	<parameter name="LOGO" class="java.lang.String">
		<defaultValueExpression><![CDATA["C://java//IVIA//SEFAZ//projetos//sai//WebContent//imagens//logo.png"]]></defaultValueExpression>
	</parameter>
	<parameter name="id" class="java.lang.Long">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select d.localizacao as distrito, i.nome, i.localizacao as lote, s.identificacao as setor, t.data, eficiencia,

	round(((((((linha1Emissor1Rep1 + linha1Emissor1Rep2 + linha1Emissor1Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media11,
	round(((((((linha1Emissor2Rep1 + linha1Emissor2Rep2 + linha1Emissor2Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media12,
	round(((((((linha1Emissor3Rep1 + linha1Emissor3Rep2 + linha1Emissor3Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media13,
	round(((((((linha1Emissor4Rep1 + linha1Emissor4Rep2 + linha1Emissor4Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media14,
	pressaofinallinha1,

	round(((((((linha2Emissor1Rep1 + linha2Emissor1Rep2 + linha2Emissor1Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media21,
	round(((((((linha2Emissor2Rep1 + linha2Emissor2Rep2 + linha2Emissor2Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media22,
	round(((((((linha2Emissor3Rep1 + linha2Emissor3Rep2 + linha2Emissor3Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media23,
	round(((((((linha2Emissor4Rep1 + linha2Emissor4Rep2 + linha2Emissor4Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media24,
	pressaofinallinha2,

	round(((((((linha3Emissor1Rep1 + linha3Emissor1Rep2 + linha3Emissor1Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media31,
	round(((((((linha3Emissor2Rep1 + linha3Emissor2Rep2 + linha3Emissor2Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media32,
	round(((((((linha3Emissor3Rep1 + linha3Emissor3Rep2 + linha3Emissor3Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media33,
	round(((((((linha3Emissor4Rep1 + linha3Emissor4Rep2 + linha3Emissor4Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media34,
	pressaofinallinha3,

	round(((((((linha4Emissor1Rep1 + linha4Emissor1Rep2 + linha4Emissor1Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media41,
	round(((((((linha4Emissor2Rep1 + linha4Emissor2Rep2 + linha4Emissor2Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media42,
	round(((((((linha4Emissor3Rep1 + linha4Emissor3Rep2 + linha4Emissor3Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media43,
	round(((((((linha4Emissor4Rep1 + linha4Emissor4Rep2 + linha4Emissor4Rep3) / 3) / 1000) * 60) / t.tempoTeste) * 60), 1) as media44,
	pressaofinallinha4,
	t.observacao,
	cult.nome || ' - ' || v.nome as cultura,
    case p.tipoManejoIrrigacao when 0 then 'Não possui' when 1 then 'Sensor de umidade' when 2 then 'Tensiômetro' when 3 then 'Tanque Classe A' when 4 then 'EMA' else 'Outros' END as manejo
	 from sai.testeeficiencia t
        inner join sai.setor s on s.id = t.setor_id
        inner join sai.plantio p on p.setor_id = s.id
        inner join sai.cultivo c on c.id = p.cultivo_id
        inner join sai.cultura cult on cult.id = c.cultura_id
        inner join sai.variedade v on v.id = c.variedade_id
        inner join sai.irrigante i on i.id = s.irrigante_id
        inner join sai.area a on a.id = i.area_id
        inner join sai.distrito d on d.id = a.distrito_id
    where t.id = $P{id}]]>
	</queryString>
	<field name="distrito" class="java.lang.String"/>
	<field name="nome" class="java.lang.String"/>
	<field name="lote" class="java.lang.String"/>
	<field name="setor" class="java.lang.String"/>
	<field name="data" class="java.util.Date"/>
	<field name="eficiencia" class="java.math.BigDecimal"/>
	<field name="media11" class="java.math.BigDecimal"/>
	<field name="media12" class="java.math.BigDecimal"/>
	<field name="media13" class="java.math.BigDecimal"/>
	<field name="media14" class="java.math.BigDecimal"/>
	<field name="pressaofinallinha1" class="java.math.BigDecimal"/>
	<field name="media21" class="java.math.BigDecimal"/>
	<field name="media22" class="java.math.BigDecimal"/>
	<field name="media23" class="java.math.BigDecimal"/>
	<field name="media24" class="java.math.BigDecimal"/>
	<field name="pressaofinallinha2" class="java.math.BigDecimal"/>
	<field name="media31" class="java.math.BigDecimal"/>
	<field name="media32" class="java.math.BigDecimal"/>
	<field name="media33" class="java.math.BigDecimal"/>
	<field name="media34" class="java.math.BigDecimal"/>
	<field name="pressaofinallinha3" class="java.math.BigDecimal"/>
	<field name="media41" class="java.math.BigDecimal"/>
	<field name="media42" class="java.math.BigDecimal"/>
	<field name="media43" class="java.math.BigDecimal"/>
	<field name="media44" class="java.math.BigDecimal"/>
	<field name="pressaofinallinha4" class="java.math.BigDecimal"/>
	<field name="observacao" class="java.lang.String"/>
	<field name="cultura" class="java.lang.String"/>
	<field name="manejo" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="101">
			<rectangle>
				<reportElement x="1" y="2" width="554" height="99" forecolor="#CCCCCC"/>
			</rectangle>
			<image>
				<reportElement x="5" y="7" width="102" height="65"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="152" y="9" width="249" height="20" forecolor="#0F2E52"/>
				<textElement verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Avaliação do sistema de irrigação]]></text>
			</staticText>
			<staticText>
				<reportElement x="107" y="31" width="44" height="20" forecolor="#0F2E52"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Distrito:]]></text>
			</staticText>
			<staticText>
				<reportElement x="107" y="52" width="44" height="20" forecolor="#0F2E52"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Irrigante:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="152" y="31" width="275" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{distrito}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="151" y="52" width="276" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="441" y="52" width="44" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Lote:]]></text>
			</staticText>
			<staticText>
				<reportElement x="107" y="73" width="82" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Setor avaliado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="441" y="29" width="44" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Data:]]></text>
			</staticText>
			<staticText>
				<reportElement x="237" y="73" width="84" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo de Irrigação:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="486" y="29" width="63" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{data}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="486" y="52" width="63" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lote}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="190" y="73" width="45" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{setor}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="322" y="73" width="63" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{manejo}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="297">
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="90" y="42" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media11}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="303" y="43" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media31}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="401" y="43" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media41}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="185" y="42" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media21}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="78" y="27" width="394" height="14" backcolor="#FF9900"/>
			</rectangle>
			<staticText>
				<reportElement x="403" y="26" width="63" height="16" forecolor="#FFFFFF"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[4a.Linha]]></text>
			</staticText>
			<staticText>
				<reportElement x="185" y="25" width="63" height="16" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[2a.Linha]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="26" width="63" height="16" forecolor="#FFFFFF"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[3a.Linha]]></text>
			</staticText>
			<staticText>
				<reportElement x="88" y="25" width="63" height="16" forecolor="#FFFFFF" backcolor="#FF9933"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[1a.Linha]]></text>
			</staticText>
			<staticText>
				<reportElement x="33" y="0" width="44" height="20" forecolor="#0F2E52"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Cultura:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="78" y="0" width="63" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cultura}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="185" y="59" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media22}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="90" y="59" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media12}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="401" y="60" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media42}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="303" y="60" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media32}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="79" y="110" width="394" height="14" backcolor="#FF9900"/>
			</rectangle>
			<textField isStretchWithOverflow="true" pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="303" y="77" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media33}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="401" y="77" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media43}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="185" y="76" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media23}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="90" y="76" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media13}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="206" y="109" width="213" height="16" forecolor="#FFFFFF" backcolor="#FF9933"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Pressão no final da linha (kgf/cm²)]]></text>
			</staticText>
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="187" y="126" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pressaofinallinha2}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="403" y="127" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pressaofinallinha4}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="305" y="127" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pressaofinallinha3}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="91" y="127" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pressaofinallinha1}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="35" y="149" width="438" height="34" forecolor="#333333" backcolor="#FF9933"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Segundo a metodologia proposta por Keller e Karmeli (1975) e de acordo com a fórmula da Uniformidade de Emissão foi constatado uma UE de:]]></text>
			</staticText>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="282" y="165" width="39" height="16"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{eficiencia}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="35" y="185" width="202" height="16" forecolor="#333333" backcolor="#FF9933"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Classificado, segundo Bralts (1986) como:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="35" y="220" width="437" height="66"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font fontName="Arial" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00 %" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="237" y="185" width="100" height="16"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[($F{eficiencia}.compareTo(new BigDecimal(90)) > 0 ? ("Excelente") :
       ($F{eficiencia}.compareTo(new BigDecimal(80)) > 0 ? ("Bom") :
           ($F{eficiencia}.compareTo(new BigDecimal(70)) > 0 ? ("Regular") :
               ($F{eficiencia}.compareTo(new BigDecimal(60)) > 0 ? ("Ruim") :
                   ("Inaceitável")))))]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="321" y="165" width="17" height="16" forecolor="#333333" backcolor="#FF9933"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[%]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="303" y="94" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media34}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="185" y="93" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media24}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0">
				<reportElement isPrintRepeatedValues="false" x="90" y="93" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media14}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.0" isBlankWhenNull="true">
				<reportElement isPrintRepeatedValues="false" x="401" y="94" width="63" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{media44}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="35" y="203" width="71" height="16" forecolor="#333333" backcolor="#FF9933"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Observação:]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="22">
			<line>
				<reportElement x="1" y="2" width="553" height="1"/>
			</line>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-5" x="3" y="3" width="59" height="16" forecolor="#000000"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="107" y="3" width="213" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[@Copyright - SAI - Serviço de Assessoramento ao Irrigante]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="468" y="3" width="57" height="16" forecolor="#000000"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-5" x="524" y="3" width="25" height="16"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<lastPageFooter>
		<band height="22" splitType="Stretch">
			<line>
				<reportElement x="2" y="3" width="553" height="1"/>
			</line>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="false">
				<reportElement key="textField-5" x="4" y="4" width="59" height="16" forecolor="#000000"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="108" y="4" width="213" height="16"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[@Copyright - SAI - Serviço de Assessoramento ao Irrigante]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-4" x="469" y="4" width="57" height="16" forecolor="#000000"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["Página " + $V{PAGE_NUMBER} + " de "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-5" x="525" y="4" width="25" height="16"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
