<?xml version="1.0" encoding="utf-8"?>
<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">
	
	<application>
		<el-resolver>org.springframework.web.jsf.el.SpringBeanFacesELResolver</el-resolver>
		<resource-bundle>
   			<base-name>com.agrosolutions.sai.bundles.Resources</base-name>
   			<var>bundle</var>
  		</resource-bundle>
		<locale-config>
			<default-locale>pt</default-locale>
    		<supported-locale>en</supported-locale>
		</locale-config>		
	</application>

	<factory>
		 <exception-handler-factory>com.agrosolutions.sai.util.SaiExceptionHandlerFactory</exception-handler-factory>
	</factory>

	<!-- Login -->
	<navigation-rule>
        <from-view-id>/*</from-view-id>
        <navigation-case>
            <from-outcome>login</from-outcome>
            <to-view-id>/login.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

	<navigation-rule>
        <from-view-id>/login.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>home</from-outcome>
            <to-view-id>/home.xhtml</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>sai</from-outcome>
            <to-view-id>/video/sai2.html</to-view-id>
        </navigation-case>
        <navigation-case>
            <from-outcome>loginInvalido</from-outcome>
            <to-view-id>/login.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
	
	<navigation-rule>
        <from-view-id>/paginas/irrigante/cadastrarLote.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>cadastrarAtividade</from-outcome>
            <to-view-id>/paginas/tabela/cadastrarAtividade.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>

	<navigation-rule>
        <from-view-id>/paginas/tabela/cadastrarAtividade.xhtml</from-view-id>
        <navigation-case>
            <from-outcome>cadastrarLote</from-outcome>
            <to-view-id>/paginas/irrigante/cadastrarLote.xhtml</to-view-id>
        </navigation-case>
    </navigation-rule>
</faces-config>